webdriver.base.url=https://github.com/
webdriver.driver=chrome
webdriver.chrome.driver=/usr/bin/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.download.default_directory = /home/chaimae/Downloads
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true