webdriver.base.url=https://github.com/
webdriver.driver=chrome
webdriver.chrome.driver=/home/chaimae/Documents/chromedriver_linux64/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
